<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="css/login.css" rel="stylesheet" type="text/css">

</head>

<body>
   
<!--
   login.html
   login.css
-->
  <div class="login">
      <h2>membership</h2>
      <div>
          <dl>
              <dt>전체 동의</dt>
              <dd>
                  이용약관 <strong>(필수)</strong>
                  <input type="checkbox">
              </dd>
              <dd>
                  개인정보 수집 및 이용동의 <strong>(필수)</strong>
                  <input type="checkbox">
              </dd>
              <dd>
                  마케팅 정보 수신동의 <strong>(필수)</strong>
                  <input type="checkbox">
              </dd>
          </dl>    
          <a href="#">다음</a>
      </div>
      
  </div>
  
  
  
   
   
    

    
</body>

</html>
